resources/oldCIRCUIT.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ll"
           xmlns="ll"
           elementFormDefault="qualified">

    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <!--<xs:pattern value="[0-9a-zA-Z_\\]+"/>-->
            <xs:pattern value=".+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="identifier">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z][a-zA-Z0-9]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ainputablegate">
        <xs:choice maxOccurs="unbounded">
            <xs:element ref="gate" minOccurs="1"/>
            <xs:element name="port" minOccurs="1">
                <xs:complexType>
                    <xs:attribute name="name" type="name" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
        <xs:attribute name="name" type="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="agate">
        <xs:attribute name="name" type="name" use="required"/>
    </xs:complexType>

    <!-- SCHEMA **************************************************** -->
    <xs:element name="circuit">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="include"/>
                <xs:element ref="agate"/>
            </xs:choice>
            <xs:attribute name="name" type="name" use="required"/>
            <xs:attribute name="granularity" type="xs:long" default="10000000"/>
        </xs:complexType>
    </xs:element>
    <!-- *********************************************************** -->


    <!-- INCLUDES ************************************************** -->
    <xs:element name="include">
        <xs:complexType>
            <xs:attribute name="mainFile" type="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <!-- *********************************************************** -->


    <!-- GATES ***************************************************** -->
    <xs:element name="agate" abstract="true"/>
    <xs:element name="aboolinput" abstract="true" substitutionGroup="agate" type="agate"/>
    <xs:element name="ainputablegate" substitutionGroup="agate" abstract="true" type="ainputablegate"/>
    <xs:element name="gate">
        <xs:complexType>
            <xs:attribute name="name" type="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="true" substitutionGroup="aboolinput"/>
    <xs:element name="false" substitutionGroup="aboolinput"/>
    <xs:element name="clock" substitutionGroup="agate">
        <xs:complexType>
            <xs:attribute name="name" type="name" use="required"/>
            <xs:attribute name="init" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value='(false|true)'/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="freq" type="xs:double" use="required"/>
            <xs:attribute name="duty" type="xs:double" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="not" substitutionGroup="ainputablegate"/>
    <xs:element name="and" substitutionGroup="ainputablegate"/>
    <xs:element name="or" substitutionGroup="ainputablegate"/>
    <xs:element name="chip" substitutionGroup="agate">
        <xs:complexType>
            <xs:attribute name="type" type="name" use="required"/>
            <xs:attribute name="name" type="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <!--<xs:element name="chip" substitutionGroup="agate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="link">
                    <xs:complexType>
                        <xs:attribute name="gate" type="name" use="required"/>
                        <xs:attribute name="port" type="name" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="name" use="required"/>
            <xs:attribute name="name" type="name" use="required"/>
        </xs:complexType>
    </xs:element>-->
    <!-- *********************************************************** -->

</xs:schema>
